# Frontend Application
VITE_API_BASE_URL=https://paineltec.app.henriquelr.com.br
VITE_SUPPORT_API_KEY=QiLCJQiLCJhbGciOiJIUzI1NiJ9hbGciOiJI
VITE_SUPABASE_URL=https://supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0MTA0ODUwMCwiZXhwIjo0ODk2NzIyMTAwLCJyb2xlIjoiYW5vbiJ9.YKmOSRtx4ZOSAgg65bQEAbzvWap52hHD6Qqb0rjWX9A

# Supabase Migration
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0MTA0ODUwMCwiZXhwIjo0ODk2NzIyMTAwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.wL_KzJw49AwXUG8peXddIcP7LAsN-qAi7sQe6MvXuxU
SUPABASE_DATABASE_URL=https://supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br
