# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima

# API para uso interno da aplicação
VITE_API_BASE_URL=https://meu_dominio:3000
VITE_SUPPORT_API_KEY=sua_chave_api_suporte
