
SUPABASE_URL=https://supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br
SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0MTA0ODUwMCwiZXhwIjo0ODk2NzIyMTAwLCJyb2xlIjoiYW5vbiJ9.YKmOSRtx4ZOSAgg65bQEAbzvWap52hHD6Qqb0rjWX9A

VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0MTA0ODUwMCwiZXhwIjo0ODk2NzIyMTAwLCJyb2xlIjoiYW5vbiJ9.YKmOSRtx4ZOSAgg65bQEAbzvWap52hHD6Qqb0rjWX9A
VITE_API_BASE_URL=https://paineltec.app.henriquelr.com.br
VITE_SUPPORT_API_KEY=ciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmF

SUPABASE_DB_HOST=https://supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PASSWORD=Ey7DlDvzwKtu5hIVI1BjFt5q6aVbS616
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres