SUPABASE_DB_HOST=https://supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PASSWORD=
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres

# Supabase
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0MTA0ODUwMCwiZXhwIjo0ODk2NzIyMTAwLCJyb2xlIjoiYW5vbiJ9.YKmOSRtx4ZOSAgg65bQEAbzvWap52hHD6Qqb0rjWX9A
VITE_SUPABASE_URL=https://supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br

DB_CONNECTION_STRING=postgresql://${SUPABASE_DB_USER}:${SUPABASE_DB_PASSWORD}@${SUPABASE_DB_HOST}:${SUPABASE_DB_PORT}/${SUPABASE_DB_NAME}

# API para uso interno da aplicação
VITE_API_BASE_URL=https://paineltec.app.henriquelr.com.br:3000
VITE_SUPPORT_API_KEY=SRtx4ZOSAgg65bQEAbzvWap52hHD6Qqb0rj
