
# Frontend
VITE_SUPABASE_URL=https://supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0MTA0ODUwMCwiZXhwIjo0ODk2NzIyMTAwLCJyb2xlIjoiYW5vbiJ9.YKmOSRtx4ZOSAgg65bQEAbzvWap52hHD6Qqb0rjWX9A

# API
VITE_API_BASE_URL=https://paineltec.app.henriquelr.com.br
VITE_SUPPORT_API_KEY=ciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmF

# Database
DB_CONNECTION_STRING=postgres://postgres:Ey7DlDvzwKtu5hIVI1BjFt5q6aVbS616@supabasekong-o0888kcoc4s8gwook4o0os8s.app.henriquelr.com.br:5432/postgres
